prisma/categories.json (before)
[
  "/the-loai/18-10ebeaed_fh-adult.html",
  "/the-loai/abo_fh-abo.html",
  "/the-loai/phieu-luu_fh-adventure.html",
  "/the-loai/age-gap_fh-age-gap.html",
  "/the-loai/bao-thu_fh-bao-thu.html",
  "/the-loai/boys-love_fh-boys-love.html",
  "/the-loai/cbiz_fh-cbiz.html",
  "/the-loai/chuyen-sinh_fh-chuyen-sinh.html",
  "/the-loai/co-trang_fh-historical-drama.html",
  "/the-loai/dam-my-c5fc5005_fh-dm.html",
  "/the-loai/dan-quoc_fh-dan-quoc.html",
  "/the-loai/di-nang_fh-di-nang.html",
  "/the-loai/doujinshi_fh-doujinshi.html",
  "/the-loai/the-thao-dien-tu_fh-esport.html",
  "/the-loai/ecchi_fh-ecchi.html",
  "/the-loai/fantasy-9ec913f8_fh-fantasy.html",
  "/the-loai/gekiga_fh-gekiga.html",
  "/the-loai/girls-love-5f5ad12c_fh-girls-love.html",
  "/the-loai/hai-huoc-65bbeae0_fh-comedy.html",
  "/the-loai/hanh-dong_fh-action.html",
  "/the-loai/harem_fh-harem.html",
  "/the-loai/he-thong_fh-he-thong.html",
  "/the-loai/hentai_fh-hentai.html",
  "/the-loai/hien-dai_fh-modern.html",
  "/the-loai/hoat-hinh_fh-cartoon.html",
  "/the-loai/horror_fh-horror-1.html",
  "/the-loai/huyen-huyen_fh-huyen-huyen.html",
  "/the-loai/josei-f71de883_fh-josei.html",
  "/the-loai/kbiz_fh-kbiz.html",
  "/the-loai/khoa-hoc-vien-tuong_fh-sci-fi.html",
  "/the-loai/kinh-di_fh-horror.html",
  "/the-loai/kodomo_fh-kodomo.html",
  "/the-loai/lgbt_fh-lgbt-plus.html",
  "/the-loai/lich-su_fh-historical.html",
  "/the-loai/ma-ca-rong_fh-ma-ca-rong.html",
  "/the-loai/manga_fh-manga.html",
  "/the-loai/manhua-97dcace6_fh-manhua.html",
  "/the-loai/manhwa-d7dd5453_fh-manhwa.html",
  "/the-loai/martial-arts-5dbc7442_fh-martial-arts.html",
  "/the-loai/mat-the_fh-mat-the.html",
  "/the-loai/mau-xuyen_fh-continuos-time-travel.html",
  "/the-loai/ngon-tinh-f4ee59ed_fh-sentimental.html",
  "/the-loai/nguoc-luyen-tan-tam_fh-nguoc-luyen-tan-tam.html",
  "/the-loai/nguoi-may_fh-nguoi-may.html",
  "/the-loai/nhan-thu_fh-nhan-thu.html",
  "/the-loai/quai-vat_fh-quai-vat.html",
  "/the-loai/school-life-6cb082ab_fh-school-life.html",
  "/the-loai/seijin_fh-seijin.html",
  "/the-loai/seinen_fh-seinen.html",
  "/the-loai/shonen_fh-shonen.html",
  "/the-loai/shonen-ai_fh-shonen-ai.html",
  "/the-loai/shoujo-9cde117d_fh-shoujo.html",
  "/the-loai/shoujo-ai_fh-shoujo-ai.html",
  "/the-loai/smut_fh-smut.html",
  "/the-loai/tv-show_fh-tv-show.html",
  "/the-loai/tam-ly_fh-mental.html",
  "/the-loai/tan-the_fh-tan-the.html",
  "/the-loai/than-thoai_fh-than-thoai.html",
  "/the-loai/thanh-xuan_fh-youthful.html",
  "/the-loai/tieu-thuyet_fh-tieu-thuyet.html",
  "/the-loai/tinh-cam-de92f092_fh-romance.html",
  "/the-loai/trinh-tham_fh-detective.html",
  "/the-loai/trong-sinh_fh-reincarnation.html",
  "/the-loai/truyen-nam_fh-truyen-nam.html",
  "/the-loai/tu-tien_fh-tu-tien.html",
  "/the-loai/vo-thuat_fh-martial-art.html",
  "/the-loai/vuon-truong_fh-school.html",
  "/the-loai/xac-song_fh-xac-song.html",
  "/the-loai/xuyen-khong-f1e7c782_fh-time-travel.html",
  "/the-loai/yaoi-16fb708c_fh-yaoi.html",
  "/the-loai/yuri_fh-yuri.html",
  "/the-loai/gioi-giai-tri_fh-gioi-giai-tri.html"
]

prisma/categories.json (after)
[
  "/the-loai/18-10ebeaed_fh-adult.html",
  "/the-loai/abo_fh-abo.html",
  "/the-loai/phieu-luu_fh-adventure.html",
  "/the-loai/cach-biet-tuoi-tac_fh-age-gap.html",
  "/the-loai/bao-thu_fh-bao-thu.html",
  "/the-loai/bat-tu_fh-bat-tu.html",
  "/the-loai/boys-love_fh-boys-love.html",
  "/the-loai/cbiz_fh-cbiz.html",
  "/the-loai/chuyen-gioi_fh-chuyen-gioi.html",
  "/the-loai/chuyen-sinh_fh-chuyen-sinh.html",
  "/the-loai/co-trang_fh-historical-drama.html",
  "/the-loai/dam-my-c5fc5005_fh-dm.html",
  "/the-loai/dan-quoc_fh-dan-quoc.html",
  "/the-loai/di-nang_fh-di-nang.html",
  "/the-loai/doujinshi_fh-doujinshi.html",
  "/the-loai/the-thao-dien-tu_fh-esport.html",
  "/the-loai/ecchi_fh-ecchi.html",
  "/the-loai/fantasy-9ec913f8_fh-fantasy.html",
  "/the-loai/gekiga_fh-gekiga.html",
  "/the-loai/girls-love-5f5ad12c_fh-girls-love.html",
  "/the-loai/hai-huoc-65bbeae0_fh-comedy.html",
  "/the-loai/hanh-dong_fh-action.html",
  "/the-loai/harem_fh-harem.html",
  "/the-loai/he-thong_fh-he-thong.html",
  "/the-loai/hentai_fh-hentai.html",
  "/the-loai/hien-dai_fh-modern.html",
  "/the-loai/hoat-hinh_fh-cartoon.html",
  "/the-loai/huyen-huyen_fh-huyen-huyen.html",
  "/the-loai/josei-f71de883_fh-josei.html",
  "/the-loai/kbiz_fh-kbiz.html",
  "/the-loai/khoa-hoc-vien-tuong_fh-sci-fi.html",
  "/the-loai/kinh-di_fh-horror.html",
  "/the-loai/kodomo_fh-kodomo.html",
  "/the-loai/lgbt_fh-lgbt-plus.html",
  "/the-loai/lich-su_fh-historical.html",
  "/the-loai/linh-di_fh-linh-di.html",
  "/the-loai/ma-ca-rong_fh-ma-ca-rong.html",
  "/the-loai/manga_fh-manga.html",
  "/the-loai/manhua-97dcace6_fh-manhua.html",
  "/the-loai/manhwa-d7dd5453_fh-manhwa.html",
  "/the-loai/martial-arts-5dbc7442_fh-martial-arts.html",
  "/the-loai/mat-the_fh-mat-the.html",
  "/the-loai/mau-xuyen_fh-continuos-time-travel.html",
  "/the-loai/ngon-tinh-f4ee59ed_fh-sentimental.html",
  "/the-loai/nguoc-luyen-tan-tam_fh-nguoc-luyen-tan-tam.html",
  "/the-loai/nguoi-may_fh-nguoi-may.html",
  "/the-loai/nhan-thu_fh-nhan-thu.html",
  "/the-loai/quai-vat_fh-quai-vat.html",
  "/the-loai/seijin_fh-seijin.html",
  "/the-loai/seinen_fh-seinen.html",
  "/the-loai/shonen_fh-shonen.html",
  "/the-loai/shonen-ai_fh-shonen-ai.html",
  "/the-loai/shoujo-9cde117d_fh-shoujo.html",
  "/the-loai/shoujo-ai_fh-shoujo-ai.html",
  "/the-loai/smut_fh-smut.html",
  "/the-loai/tv-show_fh-tv-show.html",
  "/the-loai/tam-ly_fh-mental.html",
  "/the-loai/tan-the_fh-tan-the.html",
  "/the-loai/than-thoai_fh-than-thoai.html",
  "/the-loai/thanh-xuan_fh-youthful.html",
  "/the-loai/the-thao_fh-the-thao.html",
  "/the-loai/tieu-thuyet_fh-tieu-thuyet.html",
  "/the-loai/tinh-cam-de92f092_fh-romance.html",
  "/the-loai/trinh-tham_fh-detective.html",
  "/the-loai/trong-sinh_fh-reincarnation.html",
  "/the-loai/truyen-nam_fh-truyen-nam.html",
  "/the-loai/tu-tien_fh-tu-tien.html",
  "/the-loai/vo-thuat_fh-martial-art.html",
  "/the-loai/vuon-truong_fh-school.html",
  "/the-loai/xac-song_fh-xac-song.html",
  "/the-loai/xuyen-khong-f1e7c782_fh-time-travel.html",
  "/the-loai/xuyen-sach_fh-xuyen-sach.html",
  "/the-loai/yaoi-16fb708c_fh-yaoi.html",
  "/the-loai/yuri_fh-yuri.html",
  "/the-loai/gioi-giai-tri_fh-gioi-giai-tri.html"
]

prisma/categories.json (diff)
@@ -2,10 +2,12 @@
   "/the-loai/18-10ebeaed_fh-adult.html",
   "/the-loai/abo_fh-abo.html",
   "/the-loai/phieu-luu_fh-adventure.html",
-  "/the-loai/age-gap_fh-age-gap.html",
+  "/the-loai/cach-biet-tuoi-tac_fh-age-gap.html",
   "/the-loai/bao-thu_fh-bao-thu.html",
+  "/the-loai/bat-tu_fh-bat-tu.html",
   "/the-loai/boys-love_fh-boys-love.html",
   "/the-loai/cbiz_fh-cbiz.html",
+  "/the-loai/chuyen-gioi_fh-chuyen-gioi.html",
   "/the-loai/chuyen-sinh_fh-chuyen-sinh.html",
   "/the-loai/co-trang_fh-historical-drama.html",
   "/the-loai/dam-my-c5fc5005_fh-dm.html",
@@ -24,7 +26,6 @@
   "/the-loai/hentai_fh-hentai.html",
   "/the-loai/hien-dai_fh-modern.html",
   "/the-loai/hoat-hinh_fh-cartoon.html",
-  "/the-loai/horror_fh-horror-1.html",
   "/the-loai/huyen-huyen_fh-huyen-huyen.html",
   "/the-loai/josei-f71de883_fh-josei.html",
   "/the-loai/kbiz_fh-kbiz.html",
@@ -33,6 +34,7 @@
   "/the-loai/kodomo_fh-kodomo.html",
   "/the-loai/lgbt_fh-lgbt-plus.html",
   "/the-loai/lich-su_fh-historical.html",
+  "/the-loai/linh-di_fh-linh-di.html",
   "/the-loai/ma-ca-rong_fh-ma-ca-rong.html",
   "/the-loai/manga_fh-manga.html",
   "/the-loai/manhua-97dcace6_fh-manhua.html",
@@ -45,7 +47,6 @@
   "/the-loai/nguoi-may_fh-nguoi-may.html",
   "/the-loai/nhan-thu_fh-nhan-thu.html",
   "/the-loai/quai-vat_fh-quai-vat.html",
-  "/the-loai/school-life-6cb082ab_fh-school-life.html",
   "/the-loai/seijin_fh-seijin.html",
   "/the-loai/seinen_fh-seinen.html",
   "/the-loai/shonen_fh-shonen.html",
@@ -58,6 +59,7 @@
   "/the-loai/tan-the_fh-tan-the.html",
   "/the-loai/than-thoai_fh-than-thoai.html",
   "/the-loai/thanh-xuan_fh-youthful.html",
+  "/the-loai/the-thao_fh-the-thao.html",
   "/the-loai/tieu-thuyet_fh-tieu-thuyet.html",
   "/the-loai/tinh-cam-de92f092_fh-romance.html",
   "/the-loai/trinh-tham_fh-detective.html",
@@ -68,6 +70,7 @@
   "/the-loai/vuon-truong_fh-school.html",
   "/the-loai/xac-song_fh-xac-song.html",
   "/the-loai/xuyen-khong-f1e7c782_fh-time-travel.html",
+  "/the-loai/xuyen-sach_fh-xuyen-sach.html",
   "/the-loai/yaoi-16fb708c_fh-yaoi.html",
   "/the-loai/yuri_fh-yuri.html",
   "/the-loai/gioi-giai-tri_fh-gioi-giai-tri.html"
